[gd_scene load_steps=5 format=2]

[ext_resource path="res://tiles.svg" type="Texture" id=1]
[ext_resource path="res://Acors/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 28 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 11.0
height = 39.0

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 300, 240, 30, 62 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="DangerZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DangerZone"]
shape = SubResource( 2 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="Tween" type="Tween" parent="."]
[connection signal="body_entered" from="DangerZone" to="." method="_on_DangerZone_body_entered"]
